ACCESS_TOKEN_PRIVATE_KEY=sdfjhj234t2fwd0982i34rf23feoijf042SDF
REFRESH_TOKEN_PRIVATE_KEY=sdfjhj432t2fwd0982i43rf23feoijf024SDF
PORT=7000
VITE_API_BASE_URL = https://my-mern-food-ordering-backend.onrender.com
http://localhost:7000
RETURN_URL = https://fdahmadi.netlify.app
http://localhost:5178